VITE_SUPABASE_PROJECT_ID="tjxffhiwiznoamnajzue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeGZmaGl3aXpub2FtbmFqenVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzgxODEsImV4cCI6MjA4NTg1NDE4MX0.BezQFID3QZexnJsEBVVRD0Bhw5OwMiRnQTebhCp6-lc"
VITE_SUPABASE_URL="https://tjxffhiwiznoamnajzue.supabase.co"
