VITE_SUPABASE_PROJECT_ID="idvwckpcsktnplnvwvba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkdndja3Bjc2t0bnBsbnZ3dmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDYzNDgsImV4cCI6MjA3NjY4MjM0OH0.PnjVgnLBrNC0J0rCpRTZZG4vY9vjAKjcFalyJDsD8K4"
VITE_SUPABASE_URL="https://idvwckpcsktnplnvwvba.supabase.co"
